{
  "name": "data_communication",
  "version": "1.0.0",
  "description": "Add datacomunication with deepstream",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "dependencies": {
    "@deepstream/client": "^7.0.2"
  }
}
